<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/infoResult">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addrContainer"
        android:padding="15dp">
        <TextView
            android:id="@+id/infoAddress1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="" />

        <TextView
            android:id="@+id/infoAddress2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/phoneContainer"
        android:layout_below="@id/addrContainer"
        android:padding="15dp" >
        <TextView
            android:id="@+id/infoPhone1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="" />

        <TextView
            android:id="@+id/infoPhone2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            android:autoLink="phone"
            android:text="" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/priceContainer"
        android:layout_below="@id/phoneContainer"
        android:padding="15dp">
        <TextView
            android:id="@+id/infoPrice1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="" />

        <TextView
            android:id="@+id/infoPrice2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            android:text="" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingContainer"
        android:layout_below="@id/priceContainer"
        android:padding="15dp">
        <TextView
            android:id="@+id/infoRating1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="" />

        <RatingBar
            android:id="@+id/infoRating2"
            android:layout_width="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/googleContainer"
        android:layout_below="@id/ratingContainer"
        android:padding="15dp">
        <TextView
            android:id="@+id/infoGoogle1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="" />

        <TextView
            android:id="@+id/infoGoogle2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            android:autoLink="web"
            android:text="" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/websiteContainer"
        android:layout_below="@id/googleContainer"
        android:padding="15dp">
        <TextView
            android:id="@+id/infoWebsite1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="" />

        <TextView
            android:id="@+id/infoWebsite2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            android:autoLink="web"
            android:text=""/>
    </LinearLayout>
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/infoNoResult"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No result"
            android:textAlignment="center"/>

    </RelativeLayout>
</RelativeLayout>