<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp">
        <ImageView
            android:id="@+id/authorProfilePhoto"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_marginTop="30dp"
            android:scaleType="centerCrop">
        </ImageView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/authorProfilePhoto"
            android:layout_marginLeft="20dp">
        <TextView
            android:id="@+id/authorName"
            android:text="TextView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="15dp"
            android:textColor="#000000"></TextView>
            <RatingBar
                android:id="@+id/authorRating"
                android:layout_width="wrap_content"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/authorName"/>
            <TextView
                android:id="@+id/authorTime"
                android:text="TextView"
                android:layout_below="@id/authorRating"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"></TextView>
            <TextView
                android:id="@+id/authorText"
                android:text="TextView"
                android:layout_below="@id/authorTime"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"></TextView>
        </RelativeLayout>
</RelativeLayout>