<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/keywordLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Keyword" />

<android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/keywordLayout"
    android:layout_below="@+id/keywordLabel">

    <EditText
        android:id="@+id/keyword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"/>
</android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/categoryLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/keywordLayout"
        android:text="Category"
        android:layout_marginTop="10dp"/>

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/categoryLabel"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/distanceLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Distance (miles)"
        android:layout_below="@id/categorySpinner"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="10"
        android:inputType="text"
        android:layout_below="@id/distanceLabel"
        android:layout_marginTop="5dp"/>


    <TextView
        android:id="@+id/from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="From"
        android:layout_below="@id/distance"
        android:layout_marginTop="10dp"/>

    <RadioGroup
        android:id="@+id/locationRadio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/from">

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/Here" />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Other" />
    </RadioGroup>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/autoCompleteLayout"
        android:layout_below="@id/locationRadio">
        <AutoCompleteTextView
            android:id="@+id/otherLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/search"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/autoCompleteLayout"
        android:layout_marginRight="65dp"
        android:layout_toLeftOf="@+id/clear"
        android:text="Search"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/clear"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/autoCompleteLayout"
        android:text="Clear"
        android:layout_marginTop="10dp"/>
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:id="@+id/searchProgress"
        android:gravity="center"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:background="@color/white">
        <ProgressBar
            android:id="@+id/progressIcon"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fetching Results"
                android:layout_toRightOf="@+id/progressIcon"
                android:layout_marginTop="25dp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>